token literal names:
null
'ifz'
'then'
'else'
'fun'
'->'
'in'
'let'
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
OP1
OP2
LIT
VAR
WS
LINE_COMMENT

rule names:
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 44, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 31, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 39, 10, 2, 12, 2, 14, 2, 42, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 49, 2, 30, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 31, 7, 13, 2, 2, 6, 31, 7, 14, 2, 2, 7, 8, 7, 3, 2, 2, 8, 9, 5, 2, 2, 2, 9, 10, 7, 4, 2, 2, 10, 11, 5, 2, 2, 2, 11, 12, 7, 5, 2, 2, 12, 13, 5, 2, 2, 6, 13, 31, 3, 2, 2, 2, 14, 15, 7, 6, 2, 2, 15, 16, 7, 14, 2, 2, 16, 17, 7, 7, 2, 2, 17, 18, 5, 2, 2, 2, 18, 19, 7, 8, 2, 2, 19, 20, 5, 2, 2, 5, 20, 31, 3, 2, 2, 2, 21, 22, 7, 14, 2, 2, 22, 31, 7, 13, 2, 2, 23, 24, 7, 9, 2, 2, 24, 25, 7, 14, 2, 2, 25, 26, 7, 10, 2, 2, 26, 27, 5, 2, 2, 2, 27, 28, 7, 8, 2, 2, 28, 29, 5, 2, 2, 3, 29, 31, 3, 2, 2, 2, 30, 4, 3, 2, 2, 2, 30, 6, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 30, 14, 3, 2, 2, 2, 30, 21, 3, 2, 2, 2, 30, 23, 3, 2, 2, 2, 31, 40, 3, 2, 2, 2, 32, 33, 12, 8, 2, 2, 33, 34, 7, 12, 2, 2, 34, 39, 5, 2, 2, 9, 35, 36, 12, 7, 2, 2, 36, 37, 7, 11, 2, 2, 37, 39, 5, 2, 2, 8, 38, 32, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 5, 30, 38, 40]